<?php
            // if (isset($_POST["btnsubmit"])) {
            //     $name = $_POST["name"];
            //     $pickup = $_POST["pickup-point"];
            //     $drop = $_POST["dropping-point"];
            //     $t=time();
            //     date_default_timezone_set("Asia/Kolkata");
            //     $date = date("Y-m-d",$t);
            //     $time = date("h:i:sa");

            //     echo "<pre>";
            //     var_dump($_POST);
            //     echo "</pre>";

            include("phpqrcode/qrlib.php");
            // $PNG_TEMP_DIR = 'temp/';
            // if (!file_exists($PNG_TEMP_DIR))
            //     mkdir($PNG_TEMP_DIR);

            // $filename = $PNG_TEMP_DIR . 'test.png';

            if (isset($_POST['sub'])){
                $path = 'img/';
                $file = $path.$_POST['name'].'.png';

                // $codeString = $_POST["name"] . "\n";
                // $codeString .= $_POST["pickup-point"] . "\n";
                // $codeString .= $_POST["dropping-point"] . "\n";
                // $codeString .= $date . "\n";
                // $codeString .= $time;

                $codeString = "heloooooooo";



                // $filename = $PNG_TEMP_DIR . 'test' . md5($codeString) . '.png';

                Qrcode::png($codeString, $file);

				// echo '<img src="' . $PNG_TEMP_DIR . basename($filename) . '" /><hr/>';
            }
            // }
            ?>












            WORKINGGG


            <?php

                include('./backend/phpqrcode/qrlib.php');

                // how to save PNG codes to server

                $tempDir = "./img";

                $codeContents = 'Hello everynniones i am fine';

                // we need to generate filename somehow, 
                // with md5 or with database ID used to obtains $codeContents...
                $fileName = '005_file_'.md5($codeContents).'.png';

                $pngAbsoluteFilePath = $tempDir.$fileName;
                $urlRelativeFilePath = $tempDir.$fileName;

                // generating
                if (!file_exists($pngAbsoluteFilePath)) {
                    QRcode::png($codeContents, $pngAbsoluteFilePath);
                    echo 'File generated!';
                    echo '<hr />';
                } else {
                    echo 'File already generated! We can use this cached file to speed up site on common codes!';
                    echo '<hr />';
                }

                echo 'Server PNG File: '.$pngAbsoluteFilePath;
                echo '<hr />';

                // displaying
                echo '<img src="'.$urlRelativeFilePath.'" />';
            ?>